# Module 1 - Manipulating data with Pandas
## Pandas Part 2

![austin](http://www.austintexas.gov/sites/default/files/aac_logo.jpg)

## Scenario:
You have decided that you want to start your own animal shelter, but you want to get an idea of what that will entail and get more information about planning. In this lecture, we are continue to look at a real data set collected by Austin Animal Center over several years and use our pandas skills from the last lecture and learn some new ones in order to explore this data further.

#### _Our goals today are to be able to_: <br/>

Use the pandas library to:

- Get summary info about a dataset and its variables
  - Apply and use info, describe and dtypes
  - Use mean, min, max, and value_counts 
- Use apply and applymap to transform columns and create new values

- Explain lambda functions and use them to use an apply on a DataFrame
- Explain what a groupby object is and split a DataFrame using a groupby
- Reshape a DataFrame using joins, merges, pivoting, stacking, and melting

## Getting started

Let's take a moment to examine the [Austin Animal Center data set](https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Outcomes/9t4d-g238/data). What kinds of questions can we ask this data and what kinds of information can we get back?

In pairs and as a class, let's generate ideas.

## Switch gears

Before we answer those questions about the animal shelter data, let's practice on a simpler dataset.
Read about this dataset here: https://www.kaggle.com/ronitf/heart-disease-uci
![heart-data](images/heartbloodpres.jpeg)

The dataset is most often used to practice classification algorithms. Can one develop a model to predict the likelihood of heart disease based on other measurable characteristics? We will return to that specific question in a few weeks, but for now we wish to use the dataset to practice some pandas methods.

### 1. Get summary info about a dataset and its variables

Applying and using `info`, `describe`, `mean`, `min`, `max`, `apply`, and `applymap` from the Pandas library

The Pandas library has several useful tools built in. Let's explore some of them.

In [2]:
#!pwd
!chdir
!dir

C:\Users\Melissa\Documents\DS_Bootcamp\InClassExcercise\dc-ds-071519\1-Module\week-2\day-6-pandas-part-2
 Volume in drive C is Windows-SSD
 Volume Serial Number is 4CDE-6775

 Directory of C:\Users\Melissa\Documents\DS_Bootcamp\InClassExcercise\dc-ds-071519\1-Module\week-2\day-6-pandas-part-2

07/22/2019  09:43 AM    <DIR>          .
07/22/2019  09:43 AM    <DIR>          ..
07/22/2019  09:42 AM    <DIR>          .ipynb_checkpoints
07/22/2019  09:43 AM            11,325 heart.csv
07/22/2019  09:42 AM            18,396 manipulating_data_with_pandas.ipynb
07/22/2019  09:37 AM             3,356 pre_process_animal_shelter_data.py
07/22/2019  09:37 AM               136 states.csv
               4 File(s)         33,213 bytes
               3 Dir(s)  190,692,102,144 bytes free

In [179]:
import pandas as pd
uci = pd.read_csv('heart.csv')
import numpy as np

In [4]:
uci.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

#### The `.columns` and `.shape` Attributes

In [5]:
uci.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [6]:
uci.shape

(303, 14)

#### The `.info() `and `.describe()` and `.dtypes` methods

Pandas DataFrames have many useful methods! Let's look at `.info()` , `.describe()`, and `dtypes`.

In [7]:
# Call the .info() method on our dataset. What do you observe?

uci.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
age         303 non-null int64
sex         303 non-null int64
cp          303 non-null int64
trestbps    303 non-null int64
chol        303 non-null int64
fbs         303 non-null int64
restecg     303 non-null int64
thalach     303 non-null int64
exang       303 non-null int64
oldpeak     303 non-null float64
slope       303 non-null int64
ca          303 non-null int64
thal        303 non-null int64
target      303 non-null int64
dtypes: float64(1), int64(13)
memory usage: 33.2 KB

In [9]:
# Call the .describe() method on our dataset. What do you observe?

uci.describe().T

          count        mean        std    min    25%    50%    75%    max
age       303.0   54.366337   9.082101   29.0   47.5   55.0   61.0   77.0
sex       303.0    0.683168   0.466011    0.0    0.0    1.0    1.0    1.0
cp        303.0    0.966997   1.032052    0.0    0.0    1.0    2.0    3.0
trestbps  303.0  131.623762  17.538143   94.0  120.0  130.0  140.0  200.0
chol      303.0  246.264026  51.830751  126.0  211.0  240.0  274.5  564.0
fbs       303.0    0.148515   0.356198    0.0    0.0    0.0    0.0    1.0
restecg   303.0    0.528053   0.525860    0.0    0.0    1.0    1.0    2.0
thalach   303.0  149.646865  22.905161   71.0  133.5  153.0  166.0  202.0
exang     303.0    0.326733   0.469794    0.0    0.0    0.0    1.0    1.0
oldpeak   303.0    1.039604   1.161075    0.0    0.0    0.8    1.6    6.2
slope     303.0    1.399340   0.616226    0.0    1.0    1.0    2.0    2.0
ca        303.0    0.729373   1.022606    0.0    0.0    0.0    1.0    4.0
thal      303.0    2.313531   0.612277    0.0    2.0    2.0    3.0    3.0
target    303.0    0.544554   0.498835    0.0    0.0    1.0    1.0    1.0

In [10]:
# Use the code below. How does the output differ from info() ?
uci.dtypes

age           int64
sex           int64
cp            int64
trestbps      int64
chol          int64
fbs           int64
restecg       int64
thalach       int64
exang         int64
oldpeak     float64
slope         int64
ca            int64
thal          int64
target        int64
dtype: object

#### `.mean()`, .`min()`,` .max()`, `.sum()`

The methods `.mean()`, `.min()`, and `.max()` will perform just the way you think they will!

Note that these are methods both for Series and for DataFrames.

In [11]:
uci.ca.mean()

0.7293729372937293

#### The Axis Variable

In [12]:
uci.sum() # Try [shift] + [tab] here!

age         16473.0
sex           207.0
cp            293.0
trestbps    39882.0
chol        74618.0
fbs            45.0
restecg       160.0
thalach     45343.0
exang          99.0
oldpeak       315.0
slope         424.0
ca            221.0
thal          701.0
target        165.0
dtype: float64

#### .`value_counts()`

For a DataFrame _Series_, the `.value_counts()` method will tell you how many of each value you've got.

In [13]:
uci['age'].value_counts()[:10]

58    19
57    17
54    16
59    14
52    13
51    12
62    11
44    11
60    11
56    11
Name: age, dtype: int64

Exercise: What are the different values for restecg?

In [ ]:
# Your code here!

### Apply to Animal Shelter Data
Using `.info()` and `.describe()` and `dtypes` what observations can we make about the data?

What are the breed value counts?

How about age counts for dogs?

In [19]:
import os, ssl
if (not os.environ.get('PYTHONHTTPSVERIFY', '') and
    getattr(ssl, '_create_unverified_context', None)): 
    ssl._create_default_https_context = ssl._create_unverified_context


animal_outcomes = pd.read_csv('https://data.austintexas.gov/api/views/9t4d-g238/rows.csv?accessType=DOWNLOAD')
animal_outcomes.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
0,A800130,Kolby,07/21/2019 10:56:00 PM,07/21/2019 10:56:00 PM,05/01/2019,Adoption,NaN,Dog,Spayed Female,2 months,Boxer,Brown
1,A799457,Hazel,07/21/2019 10:55:00 PM,07/21/2019 10:55:00 PM,07/08/2013,NaN,NaN,Dog,Spayed Female,6 years,Pit Bull,Tan/White
2,A800069,NaN,07/21/2019 07:57:00 PM,07/21/2019 07:57:00 PM,06/02/2019,Transfer,Partner,Cat,Intact Male,1 month,Domestic Shorthair,Orange Tabby
3,A795483,*Herb,07/21/2019 07:15:00 PM,07/21/2019 07:15:00 PM,04/21/2019,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair,Orange Tabby/White
4,A795482,*Rain,07/21/2019 07:13:00 PM,07/21/2019 07:13:00 PM,04/21/2019,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair,Orange Tabby/White

In [ ]:
animal_outcomes = pd.read_csv('https://data.austintexas.gov/api/views/9t4d-g238/rows.csv?accessType=DOWNLOAD')
animal_outcomes.head()

In [21]:
animal_outcomes[(animal_outcomes['Animal Type'] == 'Dog')\
                & (animal_outcomes['Outcome Type'] == 'Adoption')]\
                .Breed.value_counts()[:10]

Labrador Retriever Mix       3117
Pit Bull Mix                 3075
Chihuahua Shorthair Mix      2864
German Shepherd Mix          1356
Australian Cattle Dog Mix     752
Dachshund Mix                 477
Border Collie Mix             459
Boxer Mix                     405
Catahoula Mix                 330
Staffordshire Mix             329
Name: Breed, dtype: int64

In [22]:
animal_outcomes[(animal_outcomes['Animal Type'] == 'Dog')\
                & (animal_outcomes['Outcome Type'] == 'Adoption')]\
                .Breed.value_counts()

Labrador Retriever Mix                             3117
Pit Bull Mix                                       3075
Chihuahua Shorthair Mix                            2864
German Shepherd Mix                                1356
Australian Cattle Dog Mix                           752
Dachshund Mix                                       477
Border Collie Mix                                   459
Boxer Mix                                           405
Catahoula Mix                                       330
Staffordshire Mix                                   329
Miniature Poodle Mix                                317
Australian Shepherd Mix                             295
Siberian Husky Mix                                  274
Jack Russell Terrier Mix                            271
Cairn Terrier Mix                                   262
Rat Terrier Mix                                     261
Pointer Mix                                         261
Chihuahua Longhair Mix                              242
Anatol Shepherd Mix                                 230
Yorkshire Terrier Mix                               229
Beagle Mix                                          225
Great Pyrenees Mix                                  217
Miniature Schnauzer Mix                             215
Black Mouth Cur Mix                                 214
Plott Hound Mix                                     204
American Bulldog Mix                                180
German Shepherd                                     178
Australian Kelpie Mix                               177
Labrador Retriever                                  173
Chihuahua Shorthair/Dachshund                       170
                                                   ...
Cavalier Span/Chihuahua Longhair                      1
Border Collie/Siberian Husky                          1
Chihuahua Shorthair/Cirneco                           1
Rottweiler/Plott Hound                                1
Labrador Retriever/English Bulldog                    1
Border Collie/Boxer                                   1
Carolina Dog/Alaskan Husky                            1
Pit Bull/Boston Terrier                               1
Labrador Retriever/Bloodhound                         1
Anatol Shepherd/Mastiff                               1
Rhod Ridgeback/Harrier                                1
Queensland Heeler/Great Dane                          1
Yorkshire Terrier/Yorkshire Terrier                   1
Collie Rough/Golden Retriever                         1
Miniature Pinscher/Maltese                            1
English Bulldog/American Bulldog                      1
Papillon/Skye Terrier                                 1
American Staffordshire Terrier/American Bulldog       1
Cocker Spaniel/Pomeranian                             1
Dachshund/American Staffordshire Terrier              1
Schipperke/Catahoula                                  1
Rottweiler/Australian Cattle Dog                      1
Australian Shepherd/Chow Chow                         1
Jack Russell Terrier/Pointer                          1
Chihuahua Longhair/West Highland                      1
Yorkshire Terrier/Havanese                            1
Labrador Retriever/Spanish Water Dog                  1
Plott Hound/Whippet                                   1
American Staffordshire Terrier/Rottweiler             1
Plott Hound/Beagle                                    1
Name: Breed, Length: 1581, dtype: int64

What are the breed `value_counts`?
What's the top breed for adopted dogs?

How about outcome counts for dogs?

### 2.  Changing data

#### DataFrame.applymap() and Series.map()

The ```.applymap()``` method takes a function as input that it will then apply to every entry in the dataframe.

In [27]:
def successor(x):
    """add one to each value of x in a column"""
    return x + 1

In [25]:
uci.head(1)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1

In [28]:
uci.applymap(successor).head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,64,2,4,146,234,2,1,151,1,3.3,1,1,2,2
1,38,2,3,131,251,1,2,188,1,4.5,1,1,3,2
2,42,1,2,131,205,1,1,173,1,2.4,3,1,3,2
3,57,2,2,121,237,1,2,179,1,1.8,3,1,3,2
4,58,1,1,121,355,1,2,164,2,1.6,3,1,3,2

The `.map()` method takes a function as input that it will then apply to every entry in the Series.

In [30]:
uci['age'].map(successor).tail(10)

293    68
294    45
295    64
296    64
297    60
298    58
299    46
300    69
301    58
302    58
Name: age, dtype: int64

#### Anonymous Functions (Lambda Abstraction)

Simple functions can be defined right in the function call. This is called 'lambda abstraction'; the function thus defined has no name and hence is "anonymous".

In [32]:
uci['oldpeak'].map(lambda x: round(x))[:4]

0    2
1    4
2    1
3    1
Name: oldpeak, dtype: int64

In [31]:
uci.oldpeak.head(5)

0    2.3
1    3.5
2    1.4
3    0.8
4    0.6
Name: oldpeak, dtype: float64

Exercise: Use an anonymous function to turn the entries in age to strings

In [33]:
uci.age.map(lambda x: str(x)).head(2)

0    63
1    37
Name: age, dtype: object

### Apply to Animal Shelter Data

Use an `apply` to change the dates from strings to datetime objects. Similarly, use an apply to change the ages of the animals from strings to floats.

In [37]:
animal_outcomes.DateTime.head(2)

0    07/21/2019 10:56:00 PM
1    07/21/2019 10:55:00 PM
Name: DateTime, dtype: object

In [35]:
animal_outcomes.DateTime.dtype

dtype('O')

In [41]:
animal_outcomes['date_outcome'] = animal_outcomes.DateTime.map(lambda x: pd.to_datetime(x[:10], format = '%m/%d/%Y', errors = 'ignore' ) )

In [43]:
animal_outcomes.date_outcome.head(2)

0   2019-07-21
1   2019-07-21
Name: date_outcome, dtype: datetime64[ns]

In [46]:
#animal_outcomes.drop(columns = 'DateTime', inplace = True)
animal_outcomes.head(2)

,Animal ID,Name,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color,date_outcome
0,A800130,Kolby,07/21/2019 10:56:00 PM,05/01/2019,Adoption,NaN,Dog,Spayed Female,2 months,Boxer,Brown,2019-07-21
1,A799457,Hazel,07/21/2019 10:55:00 PM,07/08/2013,NaN,NaN,Dog,Spayed Female,6 years,Pit Bull,Tan/White,2019-07-21

In [50]:
animal_outcomes['dob'] = animal_outcomes['Date of Birth'].map(lambda x: pd.to_datetime(x[:10], format = '%m/%d/%Y', errors = 'ignore' ) )

In [61]:
animal_outcomes['age_days']= (animal_outcomes.date_outcome - animal_outcomes.dob).dt.days

In [62]:
animal_outcomes['age_years']=(animal_outcomes.age_days/365)

In [64]:
animal_outcomes.age_years.head()

0    0.221918
1    6.038356
2    0.134247
3    0.249315
4    0.249315
Name: age_years, dtype: float64

In [151]:
animal_outcomes.head()

,Animal ID,Name,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color,date_outcome,dob,age_days,age_years,year,month
0,A800130,Kolby,07/21/2019 10:56:00 PM,05/01/2019,Adoption,NaN,Dog,Spayed Female,2 months,Boxer,Brown,2019-07-21,2019-05-01,81,0.221918,2019,7
1,A799457,Hazel,07/21/2019 10:55:00 PM,07/08/2013,NaN,NaN,Dog,Spayed Female,6 years,Pit Bull,Tan/White,2019-07-21,2013-07-08,2204,6.038356,2019,7
2,A800069,NaN,07/21/2019 07:57:00 PM,06/02/2019,Transfer,Partner,Cat,Intact Male,1 month,Domestic Shorthair,Orange Tabby,2019-07-21,2019-06-02,49,0.134247,2019,7
3,A795483,*Herb,07/21/2019 07:15:00 PM,04/21/2019,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair,Orange Tabby/White,2019-07-21,2019-04-21,91,0.249315,2019,7
4,A795482,*Rain,07/21/2019 07:13:00 PM,04/21/2019,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair,Orange Tabby/White,2019-07-21,2019-04-21,91,0.249315,2019,7

## 3. Methods for Re-Organizing DataFrames
#### `.groupby()`

Those of you familiar with SQL have probably used the GROUP BY command. Pandas has this, too.

The `.groupby()` method is especially useful for aggregate functions applied to the data grouped in particular ways.

In [65]:
uci.groupby('sex')

#### `.groups` and `.get_group()`

In [66]:
uci.groupby('sex').groups

{0: Int64Index([  2,   4,   6,  11,  14,  15,  16,  17,  19,  25,  28,  30,  35,
              36,  38,  39,  40,  43,  48,  49,  50,  53,  54,  59,  60,  65,
              67,  69,  74,  75,  82,  84,  85,  88,  89,  93,  94,  96, 102,
             105, 107, 108, 109, 110, 112, 115, 118, 119, 120, 122, 123, 124,
             125, 127, 128, 129, 130, 131, 134, 135, 136, 140, 142, 143, 144,
             146, 147, 151, 153, 154, 155, 161, 167, 181, 182, 190, 204, 207,
             213, 215, 216, 220, 223, 241, 246, 252, 258, 260, 263, 266, 278,
             289, 292, 296, 298, 302],
            dtype='int64'),
 1: Int64Index([  0,   1,   3,   5,   7,   8,   9,  10,  12,  13,
             ...
             288, 290, 291, 293, 294, 295, 297, 299, 300, 301],
            dtype='int64', length=207)}

In [67]:
uci.groupby('sex').get_group(0) # .tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
11,48,0,2,130,275,0,1,139,0,0.2,2,0,2,1
14,58,0,3,150,283,1,0,162,0,1.0,2,0,2,1
15,50,0,2,120,219,0,1,158,0,1.6,1,0,2,1
16,58,0,2,120,340,0,1,172,0,0.0,2,0,2,1
17,66,0,3,150,226,0,1,114,0,2.6,0,0,2,1
19,69,0,3,140,239,0,1,151,0,1.8,2,2,2,1
25,71,0,1,160,302,0,1,162,0,0.4,2,2,2,1
28,65,0,2,140,417,1,0,157,0,0.8,2,1,2,1
30,41,0,1,105,198,0,1,168,0,0.0,2,1,2,1
35,46,0,2,142,177,0,0,160,1,1.4,0,0,2,1
36,54,0,2,135,304,1,1,170,0,0.0,2,0,2,1
38,65,0,2,155,269,0,1,148,0,0.8,2,0,2,1
39,65,0,2,160,360,0,0,151,0,0.8,2,0,2,1
40,51,0,2,140,308,0,0,142,0,1.5,2,1,2,1
43,53,0,0,130,264,0,0,143,0,0.4,1,0,2,1
48,53,0,2,128,216,0,0,115,0,0.0,2,0,0,1
49,53,0,0,138,234,0,0,160,0,0.0,2,0,2,1
50,51,0,2,130,256,0,0,149,0,0.5,2,0,2,1
53,44,0,2,108,141,0,1,175,0,0.6,1,0,2,1
54,63,0,2,135,252,0,0,172,0,0.0,2,0,2,1
59,57,0,0,128,303,0,0,159,0,0.0,2,1,2,1
60,71,0,2,110,265,1,0,130,0,0.0,2,1,2,1
65,35,0,0,138,183,0,1,182,0,1.4,2,0,2,1
67,45,0,1,130,234,0,0,175,0,0.6,1,0,2,1
69,62,0,0,124,209,0,1,163,0,0.0,2,0,2,1
74,43,0,2,122,213,0,1,165,0,0.2,1,0,2,1
75,55,0,1,135,250,0,0,161,0,1.4,1,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147,60,0,3,150,240,0,1,171,0,0.9,2,0,2,1
151,71,0,0,112,149,0,1,125,0,1.6,1,0,2,1
153,66,0,2,146,278,0,0,152,0,0.0,1,1,2,1
154,39,0,2,138,220,0,1,152,0,0.0,1,0,2,1
155,58,0,0,130,197,0,1,131,0,0.6,1,0,2,1
161,55,0,1,132,342,0,1,166,0,1.2,2,0,2,1
167,62,0,0,140,268,0,0,160,0,3.6,0,2,2,0
181,65,0,0,150,225,0,0,114,0,1.0,1,3,3,0
182,61,0,0,130,330,0,0,169,0,0.0,2,0,2,0
190,51,0,0,130,305,0,1,142,1,1.2,1,0,3,0
204,62,0,0,160,164,0,0,145,0,6.2,0,3,3,0
207,60,0,0,150,258,0,0,157,0,2.6,1,2,3,0
213,61,0,0,145,307,0,0,146,1,1.0,1,0,3,0
215,43,0,0,132,341,1,0,136,1,3.0,1,0,3,0
216,62,0,2,130,263,0,1,97,0,1.2,1,1,3,0
220,63,0,0,150,407,0,0,154,0,4.0,1,3,3,0
223,56,0,0,200,288,1,0,133,1,4.0,0,2,3,0
241,59,0,0,174,249,0,1,143,1,0.0,1,0,2,0
246,56,0,0,134,409,0,0,150,1,1.9,1,2,3,0
252,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
258,62,0,0,150,244,0,1,154,1,1.4,1,0,2,0
260,66,0,0,178,228,1,1,165,1,1.0,1,2,3,0
263,63,0,0,108,269,0,1,169,1,1.8,1,2,2,0
266,55,0,0,180,327,0,2,117,1,3.4,1,0,2,0
278,58,0,1,136,319,1,0,152,0,0.0,2,2,2,0
289,55,0,0,128,205,0,2,130,1,2.0,1,1,3,0
292,58,0,0,170,225,1,0,146,1,2.8,1,2,1,0
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

### Aggregating

In [69]:
uci.groupby('sex').mean()

,age,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
sex,,,,,,,,,,,,,
0,55.677083,1.041667,133.083333,261.302083,0.12500,0.572917,151.125000,0.229167,0.876042,1.427083,0.552083,2.125000,0.750000
1,53.758454,0.932367,130.946860,239.289855,0.15942,0.507246,148.961353,0.371981,1.115459,1.386473,0.811594,2.400966,0.449275

Exercise: Tell me the average cholesterol level for those with heart disease.

In [ ]:
# Your code here!gro

### Apply to Animal Shelter Data

#### Task 1
- Use a groupby to show the average age of the different kinds of animal types.
- What about by animal types **and** gender?

In [220]:
animal_outcomes.groupby('Animal Type').count()

,Animal ID,Name,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Sex upon Outcome,Age upon Outcome,Breed,Color,date_outcome,dob,age_days,age_years,year,month
Animal Type,,,,,,,,,,,,,,,,
Bird,478,103,478,478,478,268,478,478,478,478,478,478,478,478,478,478
Cat,38947,21432,38947,38947,38946,24316,38947,38942,38947,38947,38947,38947,38947,38947,38947,38947
Dog,59485,49529,59485,59485,59483,18392,59483,59482,59485,59485,59485,59485,59485,59485,59485,59485
Livestock,16,2,16,16,16,12,16,16,16,16,16,16,16,16,16,16
Other,5516,624,5516,5516,5512,4583,5516,5509,5516,5516,5516,5516,5516,5516,5516,5516

#### Task 2:
- Create new columns `year` and `month` by using a lambda function x.year on date
- Use `groupby` and `.size()` to tell me how many animals are adopted by month

In [75]:
animal_outcomes['year']=animal_outcomes.date_outcome.map(lambda x: x.year)
animal_outcomes.head(2)

,Animal ID,Name,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color,date_outcome,dob,age_days,age_years,year
0,A800130,Kolby,07/21/2019 10:56:00 PM,05/01/2019,Adoption,NaN,Dog,Spayed Female,2 months,Boxer,Brown,2019-07-21,2019-05-01,81,0.221918,2019
1,A799457,Hazel,07/21/2019 10:55:00 PM,07/08/2013,NaN,NaN,Dog,Spayed Female,6 years,Pit Bull,Tan/White,2019-07-21,2013-07-08,2204,6.038356,2019

In [118]:
animal_outcomes['month']=animal_outcomes.date_outcome.map(lambda x: x.month)
animal_outcomes

,Animal ID,Name,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color,date_outcome,dob,age_days,age_years,year,month
0,A800130,Kolby,07/21/2019 10:56:00 PM,05/01/2019,Adoption,NaN,Dog,Spayed Female,2 months,Boxer,Brown,2019-07-21,2019-05-01,81,0.221918,2019,7
1,A799457,Hazel,07/21/2019 10:55:00 PM,07/08/2013,NaN,NaN,Dog,Spayed Female,6 years,Pit Bull,Tan/White,2019-07-21,2013-07-08,2204,6.038356,2019,7
2,A800069,NaN,07/21/2019 07:57:00 PM,06/02/2019,Transfer,Partner,Cat,Intact Male,1 month,Domestic Shorthair,Orange Tabby,2019-07-21,2019-06-02,49,0.134247,2019,7
3,A795483,*Herb,07/21/2019 07:15:00 PM,04/21/2019,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair,Orange Tabby/White,2019-07-21,2019-04-21,91,0.249315,2019,7
4,A795482,*Rain,07/21/2019 07:13:00 PM,04/21/2019,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair,Orange Tabby/White,2019-07-21,2019-04-21,91,0.249315,2019,7
5,A800146,Simba,07/21/2019 07:09:00 PM,07/16/2014,Adoption,NaN,Cat,Neutered Male,5 years,Domestic Longhair,Orange Tabby/White,2019-07-21,2014-07-16,1831,5.016438,2019,7
6,A799909,NaN,07/21/2019 07:06:00 PM,04/13/2019,Adoption,NaN,Cat,Spayed Female,3 months,Domestic Shorthair,Tortie,2019-07-21,2019-04-13,99,0.271233,2019,7
7,A799908,NaN,07/21/2019 07:05:00 PM,04/13/2019,Adoption,NaN,Cat,Spayed Female,3 months,Domestic Shorthair,Orange Tabby/White,2019-07-21,2019-04-13,99,0.271233,2019,7
8,A800468,Lulu,07/21/2019 07:03:00 PM,07/21/2016,Return to Owner,NaN,Dog,Intact Female,3 years,Pomeranian/Chihuahua Longhair,Buff,2019-07-21,2016-07-21,1095,3.000000,2019,7
9,A800434,Gracie,07/21/2019 06:48:00 PM,09/21/2014,Return to Owner,NaN,Dog,Intact Female,4 years,Pit Bull,Blue/White,2019-07-21,2014-09-21,1764,4.832877,2019,7
10,A800436,Lady,07/21/2019 06:48:00 PM,07/21/2017,Return to Owner,NaN,Dog,Intact Female,2 years,Pit Bull,Blue/White,2019-07-21,2017-07-21,730,2.000000,2019,7
11,A800440,Chief,07/21/2019 06:33:00 PM,07/21/2018,Return to Owner,NaN,Dog,Intact Male,1 year,Boston Terrier,Black/White,2019-07-21,2018-07-21,365,1.000000,2019,7
12,A800181,NaN,07/21/2019 06:09:00 PM,03/17/2019,Adoption,NaN,Dog,Spayed Female,4 months,German Shepherd Mix,Black/Tan,2019-07-21,2019-03-17,126,0.345205,2019,7
13,A800091,NaN,07/21/2019 05:53:00 PM,05/25/2019,Transfer,Partner,Cat,Intact Male,1 month,Domestic Shorthair Mix,Blue,2019-07-21,2019-05-25,57,0.156164,2019,7
14,A800129,*Delyse,07/21/2019 05:53:00 PM,07/16/2018,Adoption,NaN,Dog,Spayed Female,1 year,German Shepherd/Siberian Husky,Brown/Black,2019-07-21,2018-07-16,370,1.013699,2019,7
15,A799544,*Piper,07/21/2019 05:53:00 PM,05/31/2019,Transfer,Partner,Cat,Intact Male,1 month,Domestic Shorthair,Black,2019-07-21,2019-05-31,51,0.139726,2019,7
16,A797152,Domino,07/21/2019 05:51:00 PM,04/05/2019,Adoption,NaN,Cat,Neutered Male,3 months,Domestic Shorthair,Black/White,2019-07-21,2019-04-05,107,0.293151,2019,7
17,A794647,*Squirtle,07/21/2019 05:51:00 PM,11/29/2018,Adoption,NaN,Cat,Neutered Male,7 months,Domestic Shorthair,Black,2019-07-21,2018-11-29,234,0.641096,2019,7
18,A800088,NaN,07/21/2019 05:48:00 PM,05/25/2019,Transfer,Partner,Cat,Intact Male,1 month,Domestic Medium Hair Mix,Blue Tabby,2019-07-21,2019-05-25,57,0.156164,2019,7
19,A800089,NaN,07/21/2019 05:48:00 PM,05/25/2019,Transfer,Partner,Cat,Intact Female,1 month,Domestic Shorthair Mix,Blue Tabby,2019-07-21,2019-05-25,57,0.156164,2019,7
20,A799675,NaN,07/21/2019 05:35:00 PM,05/10/2019,Adoption,NaN,Cat,Spayed Female,2 months,Domestic Shorthair,Black/White,2019-07-21,2019-05-10,72,0.197260,2019,7
21,A796429,*June,07/21/2019 05:29:00 PM,06/01/2018,Adoption,NaN,Cat,Spayed Female,1 year,Domestic Shorthair Mix,Black/White,2019-07-21,2018-06-01,415,1.136986,2019,7
22,A797011,*Nova,07/21/2019 05:20:00 PM,04/23/2019,Adoption,NaN,Cat,Spayed Female,2 months,Domestic Medium Hair Mix,Black,2019-07-21,2019-04-23,89,0.243836,2019,7
23,A793174,*Wilbur,07/21/2019 05:20:00 PM,04/20/2017,Adoption,Foster,Dog,Neutered Male,2 years,Staffordshire Mix,Blue Cream,2019-07-21,2017-04-20,822,2.252055,2019,7
24,A800185,Celest,07/21/2019 05:20:00 PM,01/17/2019,Adoption,NaN,Dog,Spayed Female,6 months,Labrador Retriever,White,2019-07-21,2019-01-17,185,0.506849,2019,7
25,A800090,NaN,07/21/2019 05:15:00 PM,05/25/2019,Adoption,NaN,Cat,Spayed Female,1 month,Domestic Shorthair Mix,Blue,2019-07-21,2019-05-25,57,0.156164,2019,7
26,A800467,NaN,07/21/2019 05:15:00 PM,07/21/2017,Euthanasia,Rabies Risk,Other,Unknown,2 years,Bat,Black,2019-07-21,2017-07-21,730,2.000000,2019,7
27,A800065,NaN,07/21/2019 05:14:00 PM,05/22/2019,Adoption,NaN,Cat,Spayed Female,1 month,Domestic Shorthair,Blue,2019-07-21,2019-05-22,60,0.164384,2019,7
28,A718877,Blacky,07/21/2019 05:01:00 PM,07/08/2015,Return to Owner,NaN,Dog,Neutered Male,4 years,Labrador Retriever Mix,Black/White,2019-07-21,2015-07-08,1474,4.038356,2019,7
29,A799757,Daisy,07/21/2019 04:59:00 PM,01/11/2019,Adoption,NaN,Dog,Spayed Female,6 months,Collie Smooth,Black/White,2019-07-21,2019-01-11,191,0.523288,2019,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104412,A663887,Hooch,10/01/2013 03:07:00 PM,09/25/2010,Euthanasia,Medical,Dog,Neutered Male,3 years,Pit Bull Mix,Red/White,2013-10-01,2010-09-25,1102,3.019178,2013,10
104413,A663935,NaN,10/01/2013 02:15:00 PM,09/26/1999,Transfer,Partner,Dog,Intact Male,14 years,Chihuahua Shorthair Mix,Brown,2013-10-01,1999-09-26,5119,14.024658,2013,10
104414,A663201,Buck,10/01/2013 02:14:00 PM,09/14/2011,Transfer,Partner,Dog,Neutered Male,2 years,Pit Bull Mix,Brown/White,2013-10-01,2011-09-14,748,2.049315,2013,10
104415,A663955,NaN,10/01/2013 02:13:00 PM,09/27/1999,Transfer,Partner,Dog,Intact Female,14 years,Chihuahua Shorthair Mix,Black/Tan,2013-10-01,1999-09-27,5118,14.021918,2013,10
104416,A664171,Knight,10/01/2013 01:59:00 PM,12/30/2012,Return to Owner,NaN,Dog,Neutered Male,9 months,Basset Hound Mix,Black,2013-10-01,2012-12-30,275,0.753425,2013,10
104417,A663938,NaN,10/01/2013 01:16:00 PM,09/27/2003,Euthanasia,Suffering,Dog,Neutered Male,10 years,Rottweiler/Labrador Retriever,Black/Tan,2013-10-01,2003-09-27,3657,10.019178,2013,10
104418,A664261,NaN,10/01/2013 01:00:00 PM,09/10/2013,Transfer,Partner,Cat,Intact Female,3 weeks,Domestic Shorthair Mix,Tortie,2013-10-01,2013-09-10,21,0.057534,2013,10
104419,A664260,NaN,10/01/2013 01:00:00 PM,09/10/2013,Transfer,Partner,Cat,Intact Female,3 weeks,Domestic Shorthair Mix,Black/White,2013-10-01,2013-09-10,21,0.057534,2013,10
104420,A664262,NaN,10/01/2013 12:59:00 PM,09/22/2013,Transfer,Partner,Cat,Intact Male,1 weeks,Domestic Shorthair Mix,Orange Tabby,2013-10-01,2013-09-22,9,0.024658,2013,10
104421,A664263,NaN,10/01/2013 12:58:00 PM,09/22/2013,Transfer,Partner,Cat,Intact Male,1 weeks,Domestic Shorthair Mix,Orange Tabby,2013-10-01,2013-09-22,9,0.024658,2013,10
104422,A664271,NaN,10/01/2013 12:57:00 PM,09/24/2013,Transfer,Partner,Cat,Intact Female,1 week,Domestic Shorthair Mix,Orange Tabby,2013-10-01,2013-09-24,7,0.019178,2013,10
104423,A663495,Pikachu,10/01/2013 12:45:00 PM,05/19/2013,Return to Owner,NaN,Cat,Spayed Female,4 months,Domestic Shorthair Mix,Torbie,2013-10-01,2013-05-19,135,0.369863,2013,10
104424,A664219,NaN,10/01/2013 12:34:00 PM,08/08/2013,Died,In Kennel,Cat,Intact Male,1 month,Domestic Shorthair Mix,Blue/White,2013-10-01,2013-08-08,54,0.147945,2013,10
104425,A613553,Beast,10/01/2013 12:32:00 PM,05/06/2010,Return to Owner,NaN,Dog,Neutered Male,3 years,Pit Bull Mix,Black/White,2013-10-01,2010-05-06,1244,3.408219,2013,10
104426,A648744,Claire,10/01/2013 12:27:00 PM,03/04/2012,Return to Owner,NaN,Dog,Spayed Female,1 year,Anatol Shepherd Mix,White/Tricolor,2013-10-01,2012-03-04,576,1.578082,2013,10
104427,A664258,Sylvio,10/01/2013 12:27:00 PM,10/01/2006,Return to Owner,NaN,Dog,Neutered Male,7 years,Weimaraner Mix,Silver,2013-10-01,2006-10-01,2557,7.005479,2013,10
104428,A663546,*Gage,10/01/2013 12:24:00 PM,09/20/2011,Euthanasia,Aggressive,Dog,Neutered Male,2 years,American Bulldog Mix,White/Brown Brindle,2013-10-01,2011-09-20,742,2.032877,2013,10
104429,A664225,Lou,10/01/2013 12:13:00 PM,09/30/2010,Return to Owner,NaN,Dog,Neutered Male,3 years,Shih Tzu Mix,Gray/White,2013-10-01,2010-09-30,1097,3.005479,2013,10
104430,A663342,Deco,10/01/2013 12:05:00 PM,09/17/2012,Euthanasia,Behavior,Dog,Neutered Male,1 year,Chesa Bay Retr Mix,Red/White,2013-10-01,2012-09-17,379,1.038356,2013,10
104431,A656894,Jake,10/01/2013 11:53:00 AM,04/22/2013,Adoption,NaN,Cat,Neutered Male,5 months,Domestic Shorthair Mix,Black,2013-10-01,2013-04-22,162,0.443836,2013,10
104432,A661795,Blakie,10/01/2013 11:53:00 AM,03/25/2013,Adoption,NaN,Cat,Spayed Female,6 months,Domestic Shorthair Mix,Tortie,2013-10-01,2013-03-25,190,0.520548,2013,10
104433,A663833,Baby Girl,10/01/2013 11:50:00 AM,09/24/2004,Return to Owner,NaN,Dog,Spayed Female,9 years,Labrador Retriever Mix,Black,2013-10-01,2004-09-24,3294,9.024658,2013,10
104434,A663572,*Starla,10/01/2013 11:42:00 AM,09/21/2010,Adoption,NaN,Dog,Spayed Female,3 years,Anatol Shepherd Mix,White/Brown,2013-10-01,2010-09-21,1106,3.030137,2013,10
104435,A663888,NaN,10/01/2013 11:13:00 AM,09/25/2011,Transfer,Partner,Dog,Spayed Female,2 years,Boxer Mix,Red/White,2013-10-01,2011-09-25,737,2.019178,2013,10
104436,A663646,NaN,10/01/2013 11:12:00 AM,09/22/2010,Transfer,Partner,Dog,Neutered Male,3 years,Toy Poodle Mix,White,2013-10-01,2010-09-22,1105,3.027397,2013,10
104437,A664223,Moby,10/01/2013 11:03:00 AM,09/30/2009,Return to Owner,NaN,Dog,Neutered Male,4 years,Bulldog Mix,White,2013-10-01,2009-09-30,1462,4.005479,2013,10
104438,A664237,NaN,10/01/2013 10:44:00 AM,09/24/2013,Transfer,Partner,Cat,Unknown,1 week,Domestic Shorthair Mix,Orange/White,2013-10-01,2013-09-24,7,0.019178,2013,10
104439,A664236,NaN,10/01/2013 10:44:00 AM,09/24/2013,Transfer,Partner,Cat,Unknown,1 week,Domestic Shorthair Mix,Orange/White,2013-10-01,2013-09-24,7,0.019178,2013,10
104440,A664235,NaN,10/01/2013 10:39:00 AM,09/24/2013,Transfer,Partner,Cat,Unknown,1 week,Domestic Shorthair Mix,Orange/White,2013-10-01,2013-09-24,7,0.019178,2013,10
104441,A659834,*Dudley,10/01/2013 09:31:00 AM,07/23/2013,Adoption,Foster,Dog,Neutered Male,2 months,Labrador Retriever Mix,Black,2013-10-01,2013-07-23,70,0.191781,2013,10

In [159]:

#article_read.groupby('source').count()[['user_id']]

#adoptions_by_month = animal_outcomes.loc[animal_outcomes['Outcome Type']=='Adoption' , ['month','Outcome Type']]
# adoptions_by_month = adoptions_by_month.groupby('month').count()[['Outcome Type']]
adoptions_by_month = animal_outcomes.loc[animal_outcomes['Outcome Type']=='Adoption'].groupby(['year','month']).['Animal ID'].count()
adoptions_by_month

SyntaxError: invalid syntax (<ipython-input-159-2541e1fc5112>, line 6)

In [150]:
adoptions_by_year = animal_outcomes.loc[animal_outcomes['Outcome Type']=='Adoption' , ['year','Outcome Type']]
adoptions_by_year = adoptions_by_year.groupby('year').count()[['Outcome Type']]
adoptions_by_year

      Outcome Type
year
2013          1842
2014          7127
2015          7377
2016          8081
2017          8092
2018          7923
2019          4862

In [160]:
animal_outcomes.groupby(['Animal Type'])['age_years'].mean()

Animal Type
Bird         1.402447
Cat          1.478727
Dog          2.805111
Livestock    1.149829
Other        1.270460
Name: age_years, dtype: float64

## 4. Reshaping a DataFrame

### `.pivot()`

Those of you familiar with Excel have probably used Pivot Tables. Pandas has a similar functionality.

In [161]:
uci.pivot(values = 'sex', columns = 'target').head()

target   0    1
0      NaN  1.0
1      NaN  1.0
2      NaN  0.0
3      NaN  1.0
4      NaN  0.0

In [175]:
animal_outcomes.pivot(values = 'age_years', index = 'Animal Type', columns = 'Outcome Type').head()

ValueError: Index contains duplicate entries, cannot reshape

In [181]:
animal_outcomes.pivot(values = 'age_years', index = 'Animal Type', columns = 'Outcome Type' , aggrfunc = np.sum).head()

TypeError: pivot() got an unexpected keyword argument 'aggrfunc'

### Methods for Combining DataFrames: `.join()`, `.merge()`, `.concat()`, `.melt()`

### `.join()`

In [182]:
toy1 = pd.DataFrame([[63, 142], [33, 47]], columns = ['age', 'HP'])
toy2 = pd.DataFrame([[63, 100], [33, 200]], columns = ['age', 'HP'])

In [183]:
toy1.join(toy2.set_index('age'),
          on = 'age',
          lsuffix = '_A',
          rsuffix = '_B').head()

   age  HP_A  HP_B
0   63   142   100
1   33    47   200

### `.merge()`

In [184]:
ds_chars = pd.read_csv('ds_chars.csv', index_col = 0)

FileNotFoundError: [Errno 2] File b'ds_chars.csv' does not exist: b'ds_chars.csv'

In [ ]:
states = pd.read_csv('states.csv', index_col = 0)

In [ ]:
ds_chars.merge(states,
               left_on='home_state',
               right_on = 'state',
               how = 'inner')

### `pd.concat()`

Exercise: Look up the documentation on pd.concat (https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html) and use it to concatenate ds_chars and states.
<br/>
Your result should still have only five rows!

In [ ]:
pd.concat([ds_chars, states])

### `pd.melt()`

Melting removes the structure from your DataFrame and puts the data in a 'variable' and 'value' format.

In [ ]:
ds_chars.head()

In [ ]:
pd.melt(ds_chars,
        id_vars=['name'],
        value_vars=['HP', 'home_state'])

## Bringing it all together with the Animal Shelter Data

Join the data from the [Austin Animal Shelter Intake dataset](https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Intakes/wter-evkm) to the outcomes dataset by Animal ID.

Use the dates from each dataset to see how long animals spend in the shelter. Does it differ by time of year? By outcome?

The Url for the Intake Dataset is here: https://data.austintexas.gov/api/views/wter-evkm/rows.csv?accessType=DOWNLOAD

_Hints_ :
- import and clean the intake dataset first
- use apply/applymap/lambda to change the variables to their proper format in the intake data
- rename the columns in the intake dataset *before* joining
- create a new days-in-shelter variable
- Notice that some values in "days_in_shelter" column are NaN or values < 0 (remove these rows using the "<" operator and ~is.na())
- Use group_by to get some interesting information about the dataset

Make sure to export and save your cleaned dataset. We will use it in a later lecture!

use the notation `df.to_csv()` to write the `df` to a csv. Read more about the `to_csv()` documentation [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_csv.html)

In [185]:
#code here
intake_data = pd.read_csv('https://data.austintexas.gov/api/views/wter-evkm/rows.csv?accessType=DOWNLOAD')

In [241]:

intake_data.info()
animal_outcomes.info()

#datetypes
#rename
#animal_outcomes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104920 entries, 0 to 104919
Data columns (total 13 columns):
Animal ID           104920 non-null object
Name                71753 non-null object
Found Location      104920 non-null object
Intake Type         104920 non-null object
Intake Condition    104920 non-null object
Animal Type         104920 non-null object
Sex upon Intake     104919 non-null object
Age upon Intake     104920 non-null object
Breed               104920 non-null object
Color               104920 non-null object
date_intake         104920 non-null datetime64[ns]
year                104920 non-null int64
month               104920 non-null int64
dtypes: datetime64[ns](1), int64(2), object(10)
memory usage: 10.4+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104442 entries, 0 to 104441
Data columns (total 16 columns):
Animal ID           104442 non-null object
Name                71690 non-null object
Date of Birth       104442 non-null object
Outcome Type        104435 non-null object
Outcome Subtype     47571 non-null object
Animal Type         104442 non-null object
Sex upon Outcome    104440 non-null object
Age upon Outcome    104427 non-null object
Breed               104442 non-null object
Color               104442 non-null object
date_outcome        104442 non-null datetime64[ns]
dob                 104442 non-null datetime64[ns]
age_days            104442 non-null int64
age_years           104442 non-null float64
year                104442 non-null int64
month               104442 non-null int64
dtypes: datetime64[ns](2), float64(1), int64(3), object(10)
memory usage: 12.7+ MB

In [228]:
animal_outcomes.head(2)

,Animal ID,Name,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color,date_outcome,dob,age_days,age_years,year,month
0,A800130,Kolby,05/01/2019,Adoption,NaN,Dog,Spayed Female,2 months,Boxer,Brown,2019-07-21,2019-05-01,81,0.221918,2019,7
1,A799457,Hazel,07/08/2013,NaN,NaN,Dog,Spayed Female,6 years,Pit Bull,Tan/White,2019-07-21,2013-07-08,2204,6.038356,2019,7

In [ ]:
intake_data['date_intake'] = intake_data['DateTime'].map(lambda x: pd.to_datetime(x[:10], format = '%m/%d/%Y', errors = 'ignore' ) )

In [217]:
intake_data['year']=intake_data['date_intake'].map(lambda x: x.year)

In [218]:
intake_data['month']=intake_data['date_intake'].map(lambda x: x.month)

In [224]:
intake_data = intake_data.drop(columns = 'DateTime', axis = 1)

In [225]:
intake_data = intake_data.drop(columns = 'MonthYear', axis = 1)

In [226]:
animal_outcomes = animal_outcomes.drop(columns = 'MonthYear', axis = 1)

In [238]:
animal_data = intake_data.merge(animal_outcomes, how= 'left', on=['Animal ID', 'year'], suffixes=('_intake', '_outcome'))

In [247]:
# animal_data.loc[:,['date_intake','date_outcome']]
animal_data['days_in_shelter']= (animal_data.date_outcome - animal_data.date_intake).dt.days

In [252]:
animal_data.loc[:,['Animal ID','Animal Type','date_intake','date_outcome','days_in_shelter']]

       Animal ID  Animal Type date_intake date_outcome  days_in_shelter
0        A800557          NaN  2019-07-23          NaT              NaN
1        A800556          NaN  2019-07-23          NaT              NaN
2        A660391          NaN  2019-07-22          NaT              NaN
3        A739213          NaN  2019-07-22          NaT              NaN
4        A800459          NaN  2019-07-22          NaT              NaN
5        A800552          NaN  2019-07-22          NaT              NaN
6        A800546          NaN  2019-07-22          NaT              NaN
7        A800553          NaN  2019-07-22          NaT              NaN
8        A800550          NaN  2019-07-22          NaT              NaN
9        A800551          NaN  2019-07-22          NaT              NaN
10       A800548          NaN  2019-07-22          NaT              NaN
11       A800547          NaN  2019-07-22          NaT              NaN
12       A800549          NaN  2019-07-22          NaT              NaN
13       A800545          NaN  2019-07-22          NaT              NaN
14       A800544          NaN  2019-07-22          NaT              NaN
15       A800543          NaN  2019-07-22          NaT              NaN
16       A800542          NaN  2019-07-22          NaT              NaN
17       A774868          NaN  2019-07-22   2019-06-16            -36.0
18       A800541          NaN  2019-07-22          NaT              NaN
19       A794777          NaN  2019-07-22          NaT              NaN
20       A800538          NaN  2019-07-22          NaT              NaN
21       A800539          NaN  2019-07-22          NaT              NaN
22       A800534          NaN  2019-07-22          NaT              NaN
23       A800537          NaN  2019-07-22          NaT              NaN
24       A800535          NaN  2019-07-22          NaT              NaN
25       A800532          NaN  2019-07-22          NaT              NaN
26       A800530          NaN  2019-07-22          NaT              NaN
27       A800531          NaN  2019-07-22          NaT              NaN
28       A800533          NaN  2019-07-22          NaT              NaN
29       A800529          NaN  2019-07-22          NaT              NaN
...          ...          ...         ...          ...              ...
119602   A658012          NaN  2013-10-01   2013-10-01              0.0
119603   A664274          NaN  2013-10-01   2013-10-11             10.0
119604   A664253          NaN  2013-10-01   2013-10-07              6.0
119605   A639030          NaN  2013-10-01   2013-10-02              1.0
119606   A664273          NaN  2013-10-01   2013-10-13             12.0
119607   A664272          NaN  2013-10-01   2013-11-17             47.0
119608   A664271          NaN  2013-10-01   2013-10-01              0.0
119609   A664268          NaN  2013-10-01   2013-11-04             34.0
119610   A664267          NaN  2013-10-01   2013-10-08              7.0
119611   A664265          NaN  2013-10-01   2013-10-12             11.0
119612   A664264          NaN  2013-10-01   2013-10-14             13.0
119613   A664263          NaN  2013-10-01   2013-10-01              0.0
119614   A664262          NaN  2013-10-01   2013-10-01              0.0
119615   A664269          NaN  2013-10-01   2013-10-19             18.0
119616   A664259          NaN  2013-10-01   2013-10-18             17.0
119617   A651630          NaN  2013-10-01   2013-12-31             91.0
119618   A664261          NaN  2013-10-01   2013-10-01              0.0
119619   A664260          NaN  2013-10-01   2013-10-01              0.0
119620   A648744          NaN  2013-10-01   2013-10-01              0.0
119621   A664258          NaN  2013-10-01   2013-10-01              0.0
119622   A664266          NaN  2013-10-01   2013-10-05              4.0
119623   A664257          NaN  2013-10-01   2013-10-24             23.0
119624   A664256          NaN  2013-10-01   2013-10-10              9.0
119625   A664234          NaN  2013-10-01   2013-10-01              0.0
119626   A664238          NaN  2013-10-01   2013-10-01              0.0
119627   A664233          NaN  2013-10-01   2013-10-01              0.0
119628   A664235          NaN  2013-10-01   2013-10-01              0.0
119629   A664237          NaN  2013-10-01   2013-10-01              0.0
119630   A664236          NaN  2013-10-01   2013-10-01              0.0
119631   A521520          NaN  2013-10-01   2013-10-01              0.0

[119632 rows x 5 columns]